<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/styles/main.css" />
  </head>
  <body>
    <nav>
      <ul class="bold">
        <li>
          <span class="marquee">Let’s join</span
          ><span class="marquee">- 火箭隊培訓營 Rocket -</span
          ><span class="marquee">- 共同空間 Co-working space -</span>
        </li>
        <li>
          <span class="marquee">Let’s join</span
          ><span class="marquee">- 火箭隊培訓營 Rocket -</span
          ><span class="marquee">- 共同空間 Co-working space -</span>
        </li>
        <li>
          <span class="marquee">Let’s join</span
          ><span class="marquee">- 火箭隊培訓營 Rocket -</span
          ><span class="marquee">- 共同空間 Co-working space -</span>
        </li>
        <li>
          <span class="marquee">Let’s join</span
          ><span class="marquee">- 火箭隊培訓營 Rocket -</span
          ><span class="marquee">- 共同空間 Co-working space -</span>
        </li>
        <li>
          <span class="marquee">Let’s join</span
          ><span class="marquee">- 火箭隊培訓營 Rocket -</span
          ><span class="marquee">- 共同空間 Co-working space -</span>
        </li>
        <li>
          <span class="marquee">Let’s join</span
          ><span class="marquee">- 火箭隊培訓營 Rocket -</span
          ><span class="marquee">- 共同空間 Co-working space -</span>
        </li>
      </ul>
    </nav>
    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="btn-wrapper btn-rocket bold">
            <div class="btn bd-lg">
              <div class="btn-content">
                <h1>火箭隊</h1>
                <span class="btn-subtitle">Bootcamp Rocket</span>
                <span class="btn-logo">
                  <img
                    src="./src/images/organizer-rocket-lg.png"
                    alt="Bootcamp-Rocket-img"
                  />
                </span>
                <p>
                  # 軟體工程師培訓營<br />
                  # 全程免費的扎實訓練<br />
                  # 帶你翻轉人生！
                </p>
                <img
                  class="btn-toggle"
                  src="./src/images/banner-btn-rocket-lg.svg"
                  alt=""
                />
              </div>
            </div>
            <div class="semi-circle"></div>
          </div>
          <div class="btn-splitter noto col-2">X</div>
          <div class="btn-wrapper btn-space">
            <div class="btn bd-lg">
              <div class="btn-content">
                <h1>共同空間</h1>
                <span class="btn-subtitle">Co-working Space</span>
                <span class="btn-logo">
                  <img
                    src="./src/images/carousel1-sm.png"
                    alt="co-working space-img"
                  />
                </span>
                <p>
                  # 超 chill 的共同工作場域<br />
                  # 餅乾、零食、咖啡應有盡有<br />
                  # 等你來一同交流成長
                </p>
                <img
                  class="btn-toggle"
                  src="./src/images/banner-btn-coworking-lg.svg"
                  alt=""
                />
              </div>
            </div>
            <div class="semi-circle"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-rocket bd-xl">
      <div class="container">
        <div class="row">
          <div class="about-rocket-content col-5">
            <span class="bold">About Rocket</span>
            <h1>什麼是火箭隊</h1>
            <p>
              火箭隊位於高雄的工程師培訓營，針對市場急需的前端、後端工程師與 UI
              設計師職缺而設。為期七個月的免費課程，學員全程參與，僅需支付場地費。<br />
              <br />
              火箭隊培育具備問題解決能力的專業人才，滿足企業需求。透過教練的觀察與協助，學員將建立階段性目標，確保技能成長。加入火箭隊，您將獲得實戰經驗，迅速融入職場，並滿足市場對高品質工程師的渴求。
            </p>
          </div>
          <ul class="jobs col-6 bold">
            <li class="card-job bd-lg">
              <div class="card-info">
                <div>
                  <h3>前端工程師</h3>
                  <ul class="tags">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                  </ul>
                </div>
                <span class="josefin">Front-end engineer</span>
              </div>
              <div class="job-image bd-lg">
                <img
                  src="./src/images/about-rocket-frontend.png"
                  alt="job-front-end"
                />
              </div>
            </li>
            <li class="card-job bd-lg">
              <div class="card-info">
                <div>
                  <h3>後端工程師</h3>
                  <ul class="tags">
                    <li>C#</li>
                    <li>.Net</li>
                  </ul>
                </div>
                <span>Back-end engineer</span>
              </div>
              <div class="job-image bd-lg">
                <img
                  src="./src/images/about-rocket-backend.png"
                  alt="job-back-end"
                />
              </div>
            </li>
            <li class="card-job bd-lg">
              <div class="card-info">
                <div>
                  <h3>UI 設計師</h3>
                  <ul class="tags">
                    <li>Figma</li>
                    <li>HTML</li>
                    <li>CSS</li>
                  </ul>
                </div>
                <span>UI designer</span>
              </div>
              <div class="job-image bd-lg">
                <img
                  src="./src/images/about-rocket-ui.png"
                  alt="job-ui-designer"
                />
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="example">
      <div class="container">
        <div class="row">
          <h2>成功案例</h2>
          <ul class="example-items">
            <li class="col-3">
              <img src="./src/images/case1.png" alt="example-1" />
            </li>
            <li class="col-3">
              <img src="./src/images/case2.png" alt="example-2" />
            </li>
            <li class="col-3">
              <img src="./src/images/case3.png" alt="example-3" />
            </li>
            <li class="col-3">
              <img src="./src/images/case4.png" alt="example-4" />
            </li>
            <li class="col-3">
              <img src="./src/images/case5.png" alt="example-5" />
            </li>
            <li class="col-3">
              <img src="./src/images/case6.png" alt="example-6" />
            </li>
            <li class="col-3">
              <img src="./src/images/case7.png" alt="example-7" />
            </li>
            <li class="col-3">
              <img src="./src/images/case8.png" alt="example-8" />
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="bootcamp">
      <div class="container">
        <div class="row">
          <h2>關於培訓</h2>
          <div class="bootcamp-time col-6 bd-ex">
            <span class="bold">近期梯次</span>
            <span class="stick"></span>
            <span
              >第十三梯
              <span> (2023/5/8~2023/11/30)</span>
              、第十四梯
              <span>(2023/7/31~2024/2/28)</span>
            </span>
          </div>
          <ul class="bootcamp-jobs col-10">
            <li class="card-bootcamp-jobs bd-md">
              <div class="jobs-title">
                <span class="bold bd-sm">前端工程師</span>
              </div>
              <div class="job-content">
                <ul class="bootcamp-job-info">
                  <li>
                    <span class="info-title bold">關於前端</span>
                    <p>
                      主要專精 JavaScript、前端 (65%) 後端 (35%)
                      開發，投入語言為 HTML、CSS、JavaScript，
                      <span class="text-highlight bold"
                        >適合有一些 HTML、CSS、JS 基礎的學員報名。</span
                      >
                    </p>
                  </li>
                  <li>
                    <span class="info-title bold">應徵門檻</span>
                    <ol>
                      <li>
                        會用 CSS Flexbox 排過網頁，有 RWD 響應式網頁概念，需提交
                        CSS 切版作品，請
                        <span class="text-highlight bold"
                          >在履歷上需附網頁切版作品</span
                        >
                        ， Codepen、GitHub Pages 皆可
                      </li>
                      <li>
                        了解 JS 變數、陣列物件、DOM、監聽、AJAX
                        等知識，尚未熟練也沒關係。
                      </li>
                    </ol>
                  </li>
                  <li>
                    <span class="info-title bold">你會學到</span>
                    <ol>
                      <li>
                        網頁切版技能：HTML5、CSS3、SCSS、Bootsrap5、TailwindCSS
                      </li>
                      <li>
                        前端開發技能：JavaScript、TypeScript、ES6、SPA、JS
                        plugin 整合、API 介接、NPM
                      </li>
                      <li>
                        後端開發技能：Node.js、MongoDB、heroku、express、JWT
                        JS框架：React(Hooks)、Vue3，會依照未來你想投入的公司進行調整
                      </li>
                      <li>程式版控：Git、GitHub、Git Flow 工作流程</li>
                    </ol>
                  </li>
                </ul>
                <img
                  class="job-img"
                  src="./src/images/training-img-frontend-lg.png"
                  alt="bootcamp-front-end"
                />
              </div>
            </li>
            <li class="card-bootcamp-jobs bd-md">
              <div class="jobs-title">
                <span class="bold bd-sm">後端工程師</span>
              </div>
              <div class="job-content">
                <img
                  class="job-img"
                  src="./src/images/training-img-backend-lg.png"
                  alt="bootcamp-back-end"
                />
                <ul class="bootcamp-job-info">
                  <li>
                    <span class="info-title bold">關於後端</span>
                    <p>
                      後端工程師組主要專注為後端開發，投入後端語言為
                      <span class="text-highlight bold"
                        >C#、.Net，適合無程式背景的學員報名。</span
                      >
                    </p>
                  </li>
                  <li>
                    <span class="info-title bold">你會學到</span>
                    <ol>
                      <li>後端語言：C#</li>
                      <li>程式架構：ASP.NET Web Form、ASP.NET MVC、Web API</li>
                      <li>資料庫與雲端主機：MSSQL、Microsoft Azure</li>
                    </ol>
                  </li>
                </ul>
              </div>
            </li>
            <li class="card-bootcamp-jobs bd-md">
              <div class="jobs-title">
                <span class="bold bd-sm">UI 設計師</span>
              </div>
              <div class="job-content">
                <ul class="bootcamp-job-info">
                  <li>
                    <span class="info-title bold">關於設計</span>
                    <p>
                      主要以網頁 UI 設計 50%、網頁前端 50% 的雙技能樹養成，<span
                        class="text-highlight bold"
                        >適合具備視覺背景，操作過繪圖軟體尤佳，歡迎無工作經驗的學員報名。</span
                      >
                    </p>
                  </li>
                  <li>
                    <span class="info-title bold">你會學到</span>
                    <ol>
                      <li>
                        網頁前置規劃：Logic
                        Flow、Wireframe、網格系統、使用者體驗
                      </li>
                      <li>
                        介面繪製流程：Figma 操作、Mockup、Prototype、標註文件
                      </li>
                      <li>網頁切版技能：HTML5、CSS、Bootstrap5</li>
                    </ol>
                  </li>
                </ul>
                <img
                  class="job-img"
                  src="./src/images/training-img-ui-lg.png"
                  alt="bootcamp-ui"
                />
              </div>
            </li>
          </ul>
          <div class="bootcamp-coach col-10">
            <h2>教練團</h2>
            <ul class="bootcamp-coach-list">
              <li class="bd-sm">
                <div>
                  <img
                    src="./src/images/coach-weijie-lg.png"
                    alt="coach-weijie"
                  />
                  <span class="coach-name bold">廖洧杰</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollToPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/TextPlugin.min.js"></script>
  <script src="./src/scripts/animation.js"></script>
</html>
